aws.accessKey=XXXX
aws.secretKey=XXXX
aws.s3.endPoint=XXXX
aws.s3.bucket=XXXX
aws.s3.domain=XXXX
aws.s3.image.report.url=homepage/images/reports
aws.s3.image.news.url=homepage/images/news
aws.s3.image.notice.url=homepage/images/notices
aws.s3.video.report.url=homepage/videos/reports
aws.s3.video.news.url=homepage/videos/news
aws.s3.video.notice.url=homepage/videos/notices
aws.s3.file.report.url=homepage/files/reports
aws.s3.file.news.url=homepage/files/news
aws.s3.file.notice.url=homepage/files/notices
aws.s3.image.user.avatar.url=homepage/images/users/avatars