aws.accessKey=AKIAIUGMLWN3S757JDVA
aws.secretKey=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
aws.s3.endPoint=http://s3.ap-northeast-2.amazonaws.com
aws.s3.bucket=static.demand.co.kr
aws.s3.domain=http://static.demand.co.kr
aws.s3.image.report.url=homepage/images/reports
aws.s3.video.report.url=homepage/videos/reports
aws.s3.file.report.url=homepage/files/reports
aws.s3.image.user.avatar.url=homepage/images/users/avatars