jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://demand.cmmrdlrnpx63.ap-northeast-2.rds.amazonaws.com:3306/demand?characterEncoding=utf8
jdbc.username=demand
jdbc.password=demand8312